<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2024 Swiss Post Ltd.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting</artifactId>
		<version>1.4.2.1</version>
	</parent>

	<artifactId>evoting-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>evoting-dependencies</name>

	<properties>
		<!-- INTERNAL properties -->
		<build.version>${project.version}</build.version>
		<control-component.version>${project.version}</control-component.version>
		<crypto-primitives.version>1.4.2.0</crypto-primitives.version>
		<crypto-primitives-ts.version>1.4.2.0</crypto-primitives-ts.version>
		<direct-trust-tool.version>${project.version}</direct-trust-tool.version>
		<domain.version>${project.version}</domain.version>
		<e-voting-libraries.version>1.4.2.0</e-voting-libraries.version>
		<file-cryptor.version>${project.version}</file-cryptor.version>
		<secure-data-manager.version>${project.version}</secure-data-manager.version>
		<voter-portal.version>${project.version}</voter-portal.version>
		<voting-client-js.version>${project.version}</voting-client-js.version>
		<voting-server.version>${project.version}</voting-server.version>
		<xml-signature.version>${project.version}</xml-signature.version>

		<!-- PROD properties -->
		<artemis-jakarta-client.version>2.33.0</artemis-jakarta-client.version> <!-- version used to patch artemis brought in spring-boot-starter-artemis -->
		<bouncycastle.version>1.78</bouncycastle.version>
		<guava.version>33.1.0-jre</guava.version>
		<jackson.version>2.17.0</jackson.version>
		<jakarta.annotation.version>2.1.1</jakarta.annotation.version>
		<jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
		<jakarta.json.version>2.0.1</jakarta.json.version>
		<jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
		<jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
		<jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
		<jaxb-runtime.version>4.0.5</jaxb-runtime.version>
		<ojdbc10.version>19.22.0.0</ojdbc10.version>
		<slf4j.version>2.0.12</slf4j.version>
		<spring-boot.version>3.2.5</spring-boot.version>
		<spring.version>6.1.6</spring.version>
		<spring-retry.version>2.0.5</spring-retry.version>

		<!-- DEV properties -->
		<archunit.version>1.2.1</archunit.version>
		<flyway-core.version>10.11.0</flyway-core.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<mockito.version>5.11.0</mockito.version>
		<postgresql.version>42.7.3</postgresql.version>
		<testcontainers.version>1.19.7</testcontainers.version>

		<!-- PLUGIN properties -->
		<download-maven-plugin.version>1.8.1</download-maven-plugin.version>
		<exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
		<maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<reproducible-build-maven-plugin.version>0.15.2</reproducible-build-maven-plugin.version>
		<sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
		<versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- PROD DEPENDENCIES -->

			<!-- ch.post.it.evoting -->
			<dependency>
				<groupId>ch.post.it.evoting</groupId>
				<artifactId>voting-client-js</artifactId>
				<version>${voting-client-js.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting</groupId>
				<artifactId>voting-client-js</artifactId>
				<version>${voting-client-js.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.controlcomponent</groupId>
				<artifactId>control-component</artifactId>
				<version>${control-component.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives.ts</groupId>
				<artifactId>crypto-primitives-ts</artifactId>
				<version>${crypto-primitives-ts.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-direct-trust</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-domain</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-protocol-algorithms</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-xml</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>secure-data-manager-backend</artifactId>
				<version>${secure-data-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver</groupId>
				<artifactId>voting-server</artifactId>
				<version>${voting-server.version}</version>
			</dependency>

			<!-- direct trust tool-->
			<dependency>
				<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
				<artifactId>direct-trust-tool-cli</artifactId>
				<version>${direct-trust-tool.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
				<artifactId>direct-trust-tool-backend</artifactId>
				<version>${direct-trust-tool.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
				<artifactId>direct-trust-tool-frontend</artifactId>
				<version>${direct-trust-tool.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
				<artifactId>direct-trust-tool-package</artifactId>
				<version>${direct-trust-tool.version}</version>
			</dependency>

			<!-- tools -->
			<dependency>
				<groupId>ch.post.it.evoting.tools</groupId>
				<artifactId>xml-signature</artifactId>
				<version>${xml-signature.version}</version>
			</dependency>

			<!-- com.fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- jakarta -->
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<version>${jakarta.jms-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>

			<!-- org.bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- org.slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>

			<!-- org.glassfish -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>${jakarta.json.version}</version>
			</dependency>
			<!-- used by jakarta.xml.bind as default runtime -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>

			<!-- org.springframework.boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-artemis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-quartz</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- org.apache.activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-jakarta-client</artifactId>
				<version>${artemis-jakarta-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>${ojdbc10.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!--DEV DEPENDENCIES-->

			<!--ch.post.it.evoting-->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives.version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-direct-trust</artifactId>
				<version>${e-voting-libraries.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-domain</artifactId>
				<version>${e-voting-libraries.version}</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>

			<!-- org.junit.jupiter -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- org.flywaydb -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${mockito.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- org.springframework.boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-testcontainers</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- org.testcontainers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
						<compilerArgs>
							<arg>-Xlint:all,-processing</arg>
						</compilerArgs>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>@{argLine} -Xmx256m -Dstorage.diskCache.bufferSize=7800</argLine>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
						<environmentVariables>
							<SECURITY_LEVEL>TESTING_ONLY</SECURITY_LEVEL>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
						<environmentVariables>
							<SECURITY_LEVEL>TESTING_ONLY</SECURITY_LEVEL>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Version>${build.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<layers>
							<enabled>false</enabled>
						</layers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>ch.galinet</groupId>
					<artifactId>reproducible-build-maven-plugin</artifactId>
					<version>${reproducible-build-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>strip-jaxb</id>
							<goals>
								<goal>strip-jaxb</goal>
							</goals>
						</execution>
						<execution>
							<id>strip-jar</id>
							<goals>
								<goal>strip-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>property-default-value</id>
			<activation>
				<property>
					<name>!property-inject</name>
				</property>
			</activation>
			<properties>

				<!-- OpenJDK -->
				<openjdk-jre.version>jdk-21.0.2+13-jre</openjdk-jre.version>
				<openjdk-jre.win64.url>
					https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.2%2B13/OpenJDK21U-jre_x64_windows_hotspot_21.0.2_13.zip
				</openjdk-jre.win64.url>
				<openjdk-jre.win64.sha256>a29b88541bc11276de4c4cbdfac60e374ef8a34a415f61cb02a2b6a46f0e1064</openjdk-jre.win64.sha256>

				<!-- docker registry for failsafe testContainers -->
				<docker.registry/>

			</properties>
		</profile>
	</profiles>

</project>
