#
# (c) Copyright 2024 Swiss Post Ltd.
#
spring.flyway.locations=filesystem:src/test/resources/db/migration/
# HikariCP
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
spring.output.ansi.enabled=always
# App settings
application.bootstrap.enabled=false
nodeID=1
spring.main.allow-bean-definition-overriding=true
direct.trust.keystore.location=NA
direct.trust.keystore.password.location=NA
# ActiveMQ Artemis
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native
spring.jms.template.receive-timeout=10000