#
# (c) Copyright 2024 Swiss Post Ltd.
#
server.port=8025
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolControlComponent
# DB settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# App settings
direct.trust.keystore.location=${DIRECT_TRUST_KEYSTORE_LOCATION}
direct.trust.keystore.password.location=${DIRECT_TRUST_KEYSTORE_PASSWORD_LOCATION}
# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.probes.enabled=true
# ActiveMQ Artemis
spring.jms.listener.auto-startup=false