<!--
  ~ (c) Copyright 2024 Swiss Post Ltd.
  -->
<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns="http://maven.apache.org/ASSEMBLY/2.1.1"
					xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.1 https://maven.apache.org/xsd/assembly-2.1.1.xsd">

	<id>sql-files</id>

	<formats>
		<format>dir</format>
	</formats>

	<includeBaseDirectory>false</includeBaseDirectory>

	<fileSets>

		<!-- Control Components -->
		<fileSet>
			<directory>${project.basedir}/../control-component/src/main/resources/db/migration</directory>
			<outputDirectory>schema/control_components</outputDirectory>
		</fileSet>

		<!-- Voting server -->
		<fileSet>
			<directory>${project.basedir}/../voting-server/src/main/resources/db/migration</directory>
			<outputDirectory>schema/voting_server</outputDirectory>
		</fileSet>

	</fileSets>

</assembly>
