#
# (c) Copyright 2024 Swiss Post Ltd.
#
artemis=ENC(1024:AE95FB8FDE1C47FB2A9053836DB840FC94F3A1758F5AA6B5E3B21C0E251C90AA:D37AAF5A5DC15163108301B96E09C066AD503CAF847B5CC79F9037F93870ED2A86E22A81A86C4F05376425E1D17C21FCA046F2D1AEB407C50EBBCE889303368B)
user-voting-server=ENC(1024:72D00220D2C7DB65991A97C08448F81A174CED993943D8AC2EBFC5AAA3F770EA:92EED2426A43081E0632D581E82BDA6DA05D077C323A00B8B4F1CCA4BFD5AAFAE707D0ACED4582117E3BECA1E284A9D15F73A6D633D8C5833FAD2A83ECE5A5B7)
user-control-component-1=ENC(1024:D2FEA2F27DEF1A292AC4D383C676EE2DB476EA1808B92B04388B1EC7A8006784:5A568D8BA000756F428253001153A0C503604B6DF9D3D363E8AEEB1E8388AFD24E302AF3032B0365C5094054DD3F402715FE02A41BE9C8F29E674198FE3CA5B2)
user-control-component-2=ENC(1024:59F877044939966E4338AAEE3FA02CD1CB672C96C76EC8AF4A16401907943ABD:0193ED25EFB77C19066FFBBC2B7C3772E43D1C923FAAE68CFA46289D0F94B07A9C9FF3407A1A7EB913652D6EF7B6F4445919669AB377F6BB7F2738FBDBC7CA75)
user-control-component-3=ENC(1024:7446F6EEF50340513D3A409FE5E5723D3763D3A0703A5DDD11DE8457044FC2D7:9ACD454404D78FA1A67BC5E15D3FB2B58BEECC7AAEC26AA416FE210623D62768D0BB9AA78E5B76CF871BC70E8A0387AE3BCE1F6966EA9C17ECF1D6831CAA4A38)
user-control-component-4=ENC(1024:8CB665ADCA38A9FB7450521DE56E51F9BE2DA6ED283E63FDC14FADAD968496C9:3E4921916927722D774A2B13D2F6D740269FDBDB15362BE7F36E6C60B081EEEEE6E7066F8C8556A71DBCDA3044E0EDDCB1A790DDFE91B365C868ADB60B3682EC)